<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DoctorsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:fontFamily="@font/g_bold"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="MORE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:background="@color/lightOrange">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PP KIT"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_marginLeft="15dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/rating"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ramnagar"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9812085742"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>






            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:background="@color/lightOrange">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MEDICAL BEDS"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_marginLeft="15dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/rating"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="RTNagar"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9812085742"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>






            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:background="@color/lightOrange">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="OXYMETER"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:layout_marginLeft="15dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/rating"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MG road"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9812085742"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>






            </androidx.cardview.widget.CardView>
            <!--        <androidx.cardview.widget.CardView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:cardCornerRadius="15dp"-->
            <!--            android:layout_margin="15dp">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:orientation="vertical"-->

            <!--                android:background="@color/lightOrange">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Sathvik"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="24sp"-->
            <!--                    android:layout_marginLeft="15dp"/>-->
            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="100dp"-->
            <!--                    android:src="@drawable/rating"/>-->
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Location"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:layout_marginLeft="15dp"/>-->
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="9812085742"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:layout_marginLeft="15dp"/>-->

            <!--            </LinearLayout>-->






            <!--        </androidx.cardview.widget.CardView>-->
            <!--        <androidx.cardview.widget.CardView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:cardCornerRadius="15dp"-->
            <!--            android:layout_margin="15dp">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:orientation="vertical"-->

            <!--                android:background="@color/lightOrange">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Ram"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="24sp"-->
            <!--                    android:layout_marginLeft="15dp"/>-->
            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="100dp"-->
            <!--                    android:src="@drawable/rating"/>-->
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Location"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:layout_marginLeft="15dp"/>-->
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="9812085742"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:layout_marginLeft="15dp"/>-->

            <!--            </LinearLayout>-->






            <!--        </androidx.cardview.widget.CardView>-->

            <!--        <androidx.cardview.widget.CardView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:cardCornerRadius="15dp"-->
            <!--            android:layout_margin="15dp">-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:orientation="vertical"-->

            <!--                android:background="@color/lightOrange">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Shaw"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="24sp"-->
            <!--                    android:layout_marginLeft="15dp"/>-->
            <!--                <ImageView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="100dp"-->
            <!--                    android:src="@drawable/rating"/>-->
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Location"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:layout_marginLeft="15dp"/>-->
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="9812085742"-->
            <!--                    android:textColor="@color/black"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:layout_marginLeft="15dp"/>-->

            <!--            </LinearLayout>-->



            <!--        </androidx.cardview.widget.CardView>-->


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>