<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manoj K"
            android:layout_marginTop="5dp"
            tools:textSize="16sp"/>
        <TextView
            android:id="@+id/text_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="This the age"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/text_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="9734234234"
            android:layout_marginBottom="5dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provide Feedback" />
            <TextView
                android:id="@+id/verify_text"
                android:layout_width="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_height="wrap_content"
                android:text="Verifed"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>